<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <style> body {margin: 0; background-color: black;} canvas {display: block} </style>
    <!-- eliduprees-website-source head -->
    
    <style>

html,body {
  position: fixed;
  width: 100%; height: 100%;
  overflow: hidden;
}
#game_container {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  overflow: hidden;
}

canvas {
  touch-action: none;
}

.menu.container {
  position: absolute;
  top: 0;
  width: 100%;
  overflow: hidden;
  font-size: 2em; font-size: 4vh;
}

#game_over {display: none;}


.menu {
  text-align: center;
  margin: 0.7em 0;
}

h1 {
  color: white;
  font-size: 250%;
  font-weight: bold;
  padding: 0;
}
.subtitle {color: white;}
.loading {
  color: white;
  animation: loading 1s infinite alternate;
  font-size: 150%;
  margin: 1.7em 0;
}
@keyframes loading {
  0% {
    color: #fff;
  }
  100% {
    color: #999;
  }
}
  
.menu.bubble {
  background-color: white;
  padding: 0.7em;
  border-radius: 1.2em;
}
.menu.bubble.clickable {
  cursor: pointer;
}
.menu.bubble.clickable:hover {
  background-color: black;
  color: white;
}
.button_box {
  margin: 1.4em 2.3em;
}

#start_playing {
  font-size: 150%;
  font-weight: bold;
}

.game_over_paragraph {
  color: white;
  font-size: 130%;
  margin: 2.7em 15%;
}
.game_over_paragraph a {
  color: #f60;
}

#game_over .menu.bubble {
  background-color: #ddd;
  font-size: 90%;
}
#game_over .menu.bubble.clickable:hover {
  background-color: black;
}
    </style>
    
    <!-- /eliduprees-website-source head -->
</head>
<body>
    <script src="jquery-3.2.1.min.js"></script>
    <script>
window.Module = window.Module || {};
//Module.TOTAL_MEMORY = 250*1000*1000;
</script>
    <!-- eliduprees-website-source body -->
    <div id="game_container">
      <canvas id="game_canvas"></canvas>
      <div id="menu" class="menu container">
        <h1 class="menu">
          The Path
        </h1>
        <div class="menu subtitle">
          a game about social expectations
        </div>
        <div class="menu loading">
          (loading...)
        </div>
        <div class="button_box" style="display: none">
          <div id="content_warnings" class="menu bubble clickable">
            Show content warnings
          </div>
          <div id="start_playing" class="menu bubble clickable">
            Start playing (10 minutes)
          </div>
          <div><a href="https://www.patreon.com/EliDupree">
            <div class="menu bubble clickable">
              Support my works on Patreon
            </div>
          </a></div>
          <div><a href="https://www.elidupree.com/">
            <div class="menu bubble clickable">
              return to elidupree.com
            </div>
          </a></div>
        </div>
      </div>
      <div id="game_over" class="menu container">
        <p class="menu game_over_paragraph">
          Thank you for playing!
        </p>
        <p class="menu game_over_paragraph">
          The words you've just seen are called emotional abuse. Let's make a world where caregivers do not do these things.
        </p>
        <p class="menu game_over_paragraph">
          If you want to see more games like this one, consider <a href="https://www.patreon.com/EliDupree">supporting me on Patreon</a>.
        </p>
        <div class="button_box">
          <div id="back_to_menu" class="menu bubble clickable">
            Return to main menu
          </div>
        </div>
      </div>
    </div>
  
    <!-- /eliduprees-website-source body -->
    <script src="paper-core.js"></script>
    <script async src="js/app.js"></script>
</body>
</html>